// Variables

// All

body {
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
button {
  cursor: pointer;
  &:focus {
    outline: 0;
  }
}


// Header


// Main

.jagharaldrig {
  color: #f1f1f1;
  font-size: 5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin: 20px 0;
  span {
    font-size: 50%;
    display: block;
  }
}
.left,
.right {
  color: #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  &:hover {
    color: #666;
    border-color: #666;
  }
}

// Footer